<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalFieldOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFieldOption"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewFieldOption"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Параметры поля" />

        </LinearLayout>

        <TextView
            android:id="@+id/textRegionS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регион" />

        <Spinner
            android:id="@+id/regionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textViewSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Площадь" />

        <EditText
            android:id="@+id/editTextSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Площадь, га"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Культура-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCulture"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewCulture"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Культура" />

        </LinearLayout>

        <!--Засеваемая-->

        <TextView
            android:id="@+id/textViewSownCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Засеваемая" />

        <Spinner
            android:id="@+id/sownSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!--Предыдущая-->

        <TextView
            android:id="@+id/textViewPreviousCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предыдущая" />

        <Spinner
            android:id="@+id/previousSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!--Планируемый урожай-->

        <TextView
            android:id="@+id/textViewPlannedHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Планируемый урожай" />

        <EditText
            android:id="@+id/editTextPlannedHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="тонн с га"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Почва-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalSoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSoil"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewSoil"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Почва" />

        </LinearLayout>

        <!--Плотность почвы-->

        <TextView
            android:id="@+id/textViewSoilDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Плотность почвы" />

        <EditText
            android:id="@+id/editTextSoilDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="г/см^3"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Механический состав почвы-->

        <TextView
            android:id="@+id/textViewMehanicalCompositionSoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Механический состав почвы" />

        <Spinner
            android:id="@+id/spinnerMehanicalCompositionSoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать" />

        <!--Толщина пахотного слоя-->

        <TextView
            android:id="@+id/textViewTopsoilThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Толщина пахотного слоя" />

        <EditText
            android:id="@+id/editTextTopsoilThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="см"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Содержание гумуса-->

        <TextView
            android:id="@+id/textViewHumusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Содержание гумуса" />

        <EditText
            android:id="@+id/editTextHumusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="%"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Степень засоренности сорняками-->

        <TextView
            android:id="@+id/textViewDegreeInfestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Степень засорённости сорняками" />

        <Spinner
            android:id="@+id/spinnerDegreeInfestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать" />

        <!--Кислотность почвы-->

        <TextView
            android:id="@+id/textViewSoilAcidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кислотность почвы" />

        <EditText
            android:id="@+id/editTextSoilAcidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pH"
            android:minHeight="48dp"
            android:focusableInTouchMode="false"/>

        <!--Химический состав-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalChemComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewChemComp"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewChemComp"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Химический состав" />

        </LinearLayout>

        <!--Содержание K-->

        <TextView
            android:id="@+id/textViewContentK2O"
            android:layout_width="219dp"
            android:layout_height="69dp"
            android:text="Содержание К2О в почве" />

        <EditText
            android:id="@+id/editTextContentK2O"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="мг/кг"
            android:text="" />

        <!--Содержание P-->

        <TextView
            android:id="@+id/textViewContentP2O5"
            android:layout_width="231dp"
            android:layout_height="69dp"
            android:text="Содержание P2O5 в почве" />

        <EditText
            android:id="@+id/editTextContentP2O5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="мг/кг"
            android:text="" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сбросить" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="мг/кг"
            android:text="Рассчитать" />

    </LinearLayout>
</ScrollView>