<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutHorizontalFieldOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewFieldOption"
                    android:layout_width="10px"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    tools:srcCompat="@drawable/distance" />

                <TextView
                    android:id="@+id/textViewFieldOption"
                    android:layout_width="325dp"
                    android:layout_height="34dp"
                    android:fontFamily="@font/amaranth"
                    android:freezesText="true"
                    android:textSize="12pt"
                    android:textColor="@color/black"
                    android:text="Параметры поля" />

            </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textRegionS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Регион"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <Spinner
            android:id="@+id/regionSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:spinnerMode="dropdown"
            style="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <TextView
            android:id="@+id/textViewSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="@color/black"
            android:text="Площадь" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Площадь, га"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="" />

        <!--Культура-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCulture"
                android:layout_width="10px"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/psychiatry" />

            <TextView
                android:id="@+id/textViewCulture"
                android:layout_width="325dp"
                android:layout_height="34dp"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:text="Культура" />

        </LinearLayout>

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <!--Засеваемая-->

        <TextView
            android:id="@+id/textViewSownCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Засеваемая"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <Spinner
            android:id="@+id/sownSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:spinnerMode="dropdown"
            style="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Предыдущая-->

        <TextView
            android:id="@+id/textViewPreviousCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предыдущая"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <Spinner
            android:id="@+id/previousSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:spinnerMode="dropdown"
            style="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Планируемый урожай-->

        <TextView
            android:id="@+id/textViewPlannedHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Планируемый урожай"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />


        <EditText
            android:id="@+id/editTextPlannedHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Тонн с га"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="" />

        <!--Почва-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalSoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSoil"
                android:layout_width="10px"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/area_chart" />

            <TextView
                android:id="@+id/textViewSoil"
                android:layout_width="325dp"
                android:layout_height="34dp"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:text="Почва" />

        </LinearLayout>

        <TextView
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <!--Плотность почвы-->

        <TextView
            android:id="@+id/textViewSoilDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Плотность почвы"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextSoilDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  г/см^3"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Механический состав почвы-->

        <TextView
            android:id="@+id/textViewMehanicalCompositionSoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Механический состав почвы"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <Spinner
            android:id="@+id/spinnerMehanicalCompositionSoil"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            style="@style/SpinnerStyle"/>

        <TextView
            android:id="@+id/text16"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Толщина пахотного слоя-->

        <TextView
            android:id="@+id/textViewTopsoilThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Толщина пахотного слоя"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextTopsoilThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  см"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text18"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Содержание гумуса-->

        <TextView
            android:id="@+id/textViewHumusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Содержание гумуса"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextHumusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  %"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text20"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Степень засоренности сорняками-->

        <TextView
            android:id="@+id/textViewDegreeInfestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Степень засорённости сорняками"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <Spinner
            android:id="@+id/spinnerDegreeInfestation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            style="@style/SpinnerStyle"/>

        <TextView
            android:id="@+id/text22"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />

        <!--Кислотность почвы-->

        <TextView
            android:id="@+id/textViewSoilAcidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кислотность почвы"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextSoilAcidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  pH"
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text24"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="" />

        <!--Химический состав-->

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalChemComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewChemComp"
                android:layout_width="10px"
                android:layout_height="25dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/list_alt" />

            <TextView
                android:id="@+id/textViewChemComp"
                android:layout_width="325dp"
                android:layout_height="34dp"
                android:fontFamily="@font/amaranth"
                android:freezesText="true"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:text="Химический состав" />

        </LinearLayout>
        <TextView
            android:id="@+id/text25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <!--Содержание K-->

        <TextView
            android:id="@+id/textViewContentK2O"
            android:layout_width="427dp"
            android:layout_height="wrap_content"
            android:text="Содержание К2О в почве"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text26"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextContentK2O"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  мг/кг"
            android:text=""
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text27"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="" />
        <!--Содержание P-->

        <TextView
            android:id="@+id/textViewContentP2O5"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:text="Содержание P2O5 в почве"
            android:textColor="@color/black"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/text28"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:text="" />

        <EditText
            android:id="@+id/editTextContentP2O5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  мг/кг"
            android:text=""
            android:minHeight="44dp"
            android:focusableInTouchMode="false"
            style="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/text29"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сбросить"
            android:backgroundTint="@color/green" />

        <TextView
            android:id="@+id/text30"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:text="" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="мг/кг"
            android:text="Рассчитать"
            android:backgroundTint="@color/green"/>

    </LinearLayout>
</ScrollView>